{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Password=postgresqlPersist Security Info=True;Username=postgres;Database=Ecommerce"
  },
  "AllowedHosts": "*"
}
